# Transportation-Management-System

./: .gitignore  README
backend/: .gitignore
backend/PrimaryServer/dbs/: auth.db  hris.db  users.db
backend/PrimaryServer/lib/: requirements.txt
backend/PrimaryServer/run/: autorun.ps1  db_auth_init.ps1  db_employees_init.ps1  db_hris_init.ps1  db_users_init.ps1
backend/PrimaryServer/sql/: schema_auth.sql  schema_hris.sql
backend/PrimaryServer/src/: main.py  test.py
backend/PrimaryServer/src/app/: test.py
backend/PrimaryServer/src/app/common/patterns/: builder.py
backend/PrimaryServer/src/app/modules/auth/: __init__.py  constants.py  container.py  exceptions.py
backend/PrimaryServer/src/app/modules/auth/api/: routes.py
backend/PrimaryServer/src/app/modules/auth/core/: db.py
backend/PrimaryServer/src/app/modules/auth/decorators/: __init__.py  auth.py
backend/PrimaryServer/src/app/modules/auth/middle/: auth_protector.py
backend/PrimaryServer/src/app/modules/hris/: __init__.py  constants.py
backend/PrimaryServer/src/app/modules/map/: __init__.py  models.py  routes.py  services.py
frontend/: .gitignore  TMSFrontend.sln
frontend/ManagementClient/: App.xaml  AppShell.xaml  Directory.Build.props  ManagementClient.csproj  ManagementClient.sln  ManagementClient.targets
frontend/ManagementClient/res/Raw/: index.html
frontend/ManagementClient/res/Themes/: Colors.xaml  Styles.xaml
frontend/ManagementClient/src/Core/Common/Convertors/: AllShitInHere.cs  InvertedBoolConverter.cs  PasswordVisabilityConvertor.cs  SaveButtonTextConvertor.cs  StatusToColorConvertor.cs  VehicleTypeToIconConverter.cs  ViewToggleStyleConverter.cs
frontend/ManagementClient/src/Core/Common/Models/: Courier.cs  CourierListResponse.cs  CourierPayloadResponse.cs  CourierSearchRequest.cs  DeliveryPerson.cs  DeliveryPersonStatus.cs  DeliverySearchRequest.cs  LoginRequest.cs  LoginResponse.cs  UserInfo.cs  UserProfile.cs  VehicleType.cs  ZipcodeRepsonse.cs  ZipcodeSearchRequest.cs
frontend/ManagementClient/src/Core/Common/Reposits/: AuthRepository.cs  CourierRepository.cs  IAuthRepository.cs  ICourierRepository.cs
frontend/ManagementClient/src/Core/Common/Services/: AuthService.cs  CourierService.cs  DialogService.cs  IAuthService.cs  IAuthenticationService.cs  ICourierService.cs  IDeliveryPersonService.cs  IDialogService.cs  INavigationService.cs  MockAuthenticationService.cs  MockDeliveryPersonService.cs  NavigationService.cs
frontend/ManagementClient/src/Core/Common/ViewModels/: BaseViewModel.cs  CourierModalViewModel.cs  CourierViewModel.cs  DashboardViewModel.cs  DeliveryGuysViewModel.cs  DeliveryPersonModalViewModel.cs  LoginViewModel.cs
frontend/ManagementClient/src/Core/Common/Views/Bridges/: CourierModalPage.xaml.cs  DashboardPage.xaml.cs  DeliveryGuysPage.xaml.cs  DeliveryPersonModalPage.xaml.cs  LoginPage.xaml.cs
frontend/ManagementClient/src/Core/Common/Views/Pages/: CourierModalPage.xaml  DashboardPage.xaml  DeliveryGuysPage.xaml  DeliveryPersonModalPage.xaml  LoginPage.xaml
frontend/ManagementClient/src/Program/: GlobalXmlns.cs  MauiProgram.cs
frontend/ManagementClient/src/Program/Bridges/: App.xaml.cs  AppShell.xaml.cs
(+53 files in other folders)
