<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Project settings -->
		<TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

		<!-- Project settings -->
		<UseMaui>true</UseMaui>
		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>
		<WindowsPackageType>None</WindowsPackageType>
		<RootNamespace>ManagementClient</RootNamespace>

		<!-- Language features -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Management Client</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.tinysolutions.managementclient</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="res\AppIcon\appicon.svg" ForegroundFile="res\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="res\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="res\Images\*" />
		<MauiImage Update="res\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="res\Fonts\*" />

		<!-- Raw Assets (also remove the "res\Raw" prefix) -->
		<MauiAsset Include="res\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
		<!-- <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.0" /> -->
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
	</ItemGroup>

</Project>